<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#79CCCCCC"
        android:gravity="center"
        android:text="模拟内容View"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.lzx.keyboardmutual.ChatActInputView
            android:id="@+id/inputView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.lzx.library.KeyboardLayout
            android:id="@+id/keyboardLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:minHeight="300dp">

            <TextView
                android:id="@+id/voiceView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#40D20A"
                android:gravity="center"
                android:text="我是录音view"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/emojiView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0A53D2"
                android:gravity="center"
                android:text="我是表情view"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

        </com.lzx.library.KeyboardLayout>
    </LinearLayout>
</LinearLayout>